# MainProject

./: MainProject.sln
MainProject/: MainProject.csproj  MainProject.http  Program.cs  appsettings.json
MainProject/Common/Constants/: Roles.cs  Statics.cs  SubscriptionType.cs  UserConstants.cs
MainProject/Common/Exceptions/: ApiException.cs  BadRequestException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
MainProject/Common/Exceptions/Users/: PictureNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException - Copy.cs  UsernameAlreadyExistsException.cs
MainProject/Common/Extensions/: HttpExtensions.cs
MainProject/Common/Headers/: PaginationHeaders.cs
MainProject/Common/Helpers/: JWTOptions.cs  PaginationHeader.cs
MainProject/Common/Managers/SessionManager/: ISession.cs  Session.cs
MainProject/Common/Validators/: FileValidator.cs  UsernameValidator.cs
MainProject/Features/Authentication/Application/IServices/: IAuthService.cs
MainProject/Features/Authentication/Application/Services/: AuthService.cs
MainProject/Features/Authentication/Domain/ApiModels/Request/: LoginModelRequest.cs  RegistrationModelRequest.cs  TokenRequest.cs
MainProject/Features/Authentication/Domain/ApiModels/Response/: LoginModelResponse.cs  RegisterModelResponse.cs
MainProject/Features/Authentication/Domain/Entities/: RefreshToken.cs
MainProject/Features/Authentication/Domain/Filters/: AuthResponsesOperationFilter.cs
MainProject/Features/Authentication/Infrastructure/IRepositories/: ITokenRepository.cs
MainProject/Features/Authentication/Infrastructure/Repositories/: TokenRepository.cs
MainProject/Features/Authentication/Presentation/Controllers/: AuthController.cs
MainProject/Features/BackOffice/Application/IServices/: IAdminService.cs
MainProject/Features/BackOffice/Application/Services/: AdminService.cs
MainProject/Features/BackOffice/Domain/ApiModels/ResponseDTO/: AppUserAdminResponse.cs
MainProject/Features/BackOffice/Presentation/: AdminController.cs
MainProject/Features/Core/Application/IServices/: ISmsService.cs  IStorageService.cs
MainProject/Features/Core/Application/Services/: SmsService.cs  StorageService.cs
MainProject/Features/Core/Domain/ApiModels/ResponseDTO/: PaginatedList.cs
MainProject/Features/Core/Domain/Entities/Headers/: PaginationHeader.cs
MainProject/Features/Core/Domain/IRepositories/: IRepository.cs  IUnitOfWork.cs
MainProject/Features/Core/Infrastructure/DataAccess/: AppDbContext.cs  AppDbInitializer.cs
MainProject/Features/Core/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
MainProject/Features/User/Application/IServices/: IUserService.cs
MainProject/Features/User/Application/Services/: UserService.cs
MainProject/Features/User/Domain/ApiModels/RequestDTO/: ChangeUsernameRequest.cs
MainProject/Features/User/Domain/ApiModels/ResponseDTO/: AppUserResponse.cs
MainProject/Features/User/Domain/Entities/: User.cs
MainProject/Features/User/Domain/Filters/: SuspenedActionFilter.cs
MainProject/Features/User/Domain/IRepositories/: IUserRepository.cs
MainProject/Features/User/Infrastructure/Repositories/: UserRepository.cs
MainProject/Features/User/Presentation/Controllers/: UserController.cs
MainProject/Migrations/: 20240615204837_InitialCreate.Designer.cs  20240615204837_InitialCreate.cs  AppDbContextModelSnapshot.cs
MainProject/ProfileMappers/: ApiProfileMapper.cs
MainProject/Properties/: launchSettings.json
